[ubuntu_d0]
avtocifra	ansible_ssh_host=92.255.104.188
iboxstore	ansible_ssh_host=77.232.138.78
pocketbook	ansible_ssh_host=45.8.96.95
integlab	ansible_ssh_host=92.63.177.5
baikal		ansible_ssh_host=77.232.137.95
pb-israel	ansible_ssh_host=217.18.60.231

[ubuntu-d0-prod]
pocketbook	ansible_ssh_host=195.80.50.239

[loadbalancer]
TestLB1     ansible_ssh_host=91.186.199.185
TestLB2     ansible_ssh_host=91.186.199.161